# ============================================================
# Window Management (ctrl + opt + <key>) — BSP tiling
# ============================================================

# -- Focus windows --
ctrl + alt - h : yabai -m window --focus west
ctrl + alt - j : yabai -m window --focus south
ctrl + alt - k : yabai -m window --focus north
ctrl + alt - l : yabai -m window --focus east

# -- Cycle through windows on current desktop --
alt - tab : yabai -m window --focus stack.next || yabai -m window --focus stack.first
shift + alt - tab : yabai -m window --focus stack.prev || yabai -m window --focus stack.last

# -- Swap windows --
ctrl + alt + shift - h : yabai -m window --swap west
ctrl + alt + shift - j : yabai -m window --swap south
ctrl + alt + shift - k : yabai -m window --swap north
ctrl + alt + shift - l : yabai -m window --swap east

# -- Warp (move window into another split) --
ctrl + alt - left  : yabai -m window --warp west
ctrl + alt - right : yabai -m window --warp east
ctrl + alt - up    : yabai -m window --warp north
ctrl + alt - down  : yabai -m window --warp south

# -- Resize splits --
ctrl + alt + cmd - h : yabai -m window --ratio rel:-0.05
ctrl + alt + cmd - l : yabai -m window --ratio rel:0.05

# -- Fullscreen --
ctrl + alt - return : yabai -m window --toggle zoom-fullscreen

# -- Toggle split direction --
ctrl + alt - s : yabai -m window --toggle split

# -- Balance tree --
ctrl + alt - b : yabai -m space --balance

# -- Rotate tree --
ctrl + alt - o : yabai -m space --rotate 90

# -- Mirror tree --
ctrl + alt - x : yabai -m space --mirror x-axis
ctrl + alt - y : yabai -m space --mirror y-axis

# -- Toggle float + center --
ctrl + alt - f : yabai -m window --toggle float; \
                yabai -m window --grid 6:6:1:1:4:4

# -- Stack windows --
ctrl + alt - d : yabai -m window --stack west
ctrl + alt - g : yabai -m space --layout $(yabai -m query --spaces --space | jq -r '.type' | grep -q 'bsp' && echo 'stack' || echo 'bsp')

# ============================================================
# Space management
# ============================================================

# -- Move window to different display --
ctrl + alt + cmd - left  : yabai -m window --display prev; yabai -m display --focus prev; yabai -m window --focus recent
ctrl + alt + cmd - right : yabai -m window --display next; yabai -m display --focus next; yabai -m window --focus recent
ctrl + alt + cmd - 0x1E  : yabai -m window --display 1; yabai -m display --focus 1; yabai -m window --focus recent  # hyper+]
ctrl + alt + cmd - 0x21  : yabai -m window --display 2; yabai -m display --focus 2; yabai -m window --focus recent  # hyper+[

# -- Move entire space to different display --
ctrl + alt + cmd - up   : yabai -m space --display prev && yabai -m display --focus prev
ctrl + alt + cmd - down : yabai -m space --display next && yabai -m display --focus next

ctrl + alt + shift - 1 : yabai -m window --space 1
ctrl + alt + shift - 2 : yabai -m window --space 2
ctrl + alt + shift - 3 : yabai -m window --space 3
ctrl + alt + shift - 4 : yabai -m window --space 4
ctrl + alt + shift - 5 : yabai -m window --space 5

# -- Move window to new desktop --
ctrl + alt - n : app=$(yabai -m query --windows --window | jq -r '.app') && \
                 yabai -m space --create && \
                 idx=$(yabai -m query --spaces --display | jq 'map(select(."is-visible" == false)) | last | .index') && \
                 yabai -m window --space "$idx" && \
                 yabai -m space --focus "$idx" && \
                 yabai -m space --label "$app" && \
                 ~/.config/yabai/close_empty_spaces.sh

# -- Create new desktop and focus it --
alt - n : yabai -m space --create && \
          idx=$(yabai -m query --spaces --display | jq 'map(select(."is-visible" == false)) | last | .index') && \
          yabai -m space --focus "$idx"

# -- Close all empty desktops --
alt - k : ~/.config/yabai/close_empty_spaces.sh

# ============================================================
# App Focus (alt)
# ============================================================

alt - 0x32 : ~/.config/skhd/focus_app.sh "Ghostty"  # alt + backtick
alt - 1 : ~/.config/skhd/focus_app.sh "@browser"
alt - 2 : ~/.config/skhd/focus_app.sh "@editor"
alt - 3 : ~/.config/skhd/focus_app.sh "Microsoft Teams"
alt - 4 : ~/.config/skhd/focus_app.sh "Slack"

# -- New terminal window in current space --
alt + shift - 0x32 : ~/.config/skhd/open_terminal_window.sh

# ============================================================
# Window close / minimize
# ============================================================

ctrl + alt - w : yabai -m window --close
ctrl + alt - z : yabai -m window --minimize


# ============================================================
# Restart yabai + skhd
# ============================================================

alt - r : yabai --restart-service; skhd --restart-service

# ============================================================

# ============================================================
# Which-key cheat sheet (opt + /)
# ============================================================

alt - 0x2C : ~/.config/skhd/show_keys.sh
